<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.asanzdiego</groupId>
	<artifactId>spring-boot-rest-security-token-ldap</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.3.RELEASE</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

	<packaging>jar</packaging>
	<name>restit Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<dependencies>
	
		<!--
		Guía de como configurar el xauth-token con SpringSecurity:
		https://spring.io/guides/tutorials/spring-security-and-angular-js/#_the_resource_server_angular_js_and_spring_security_part_iii
		
		Ejemplo de como configurar el xauth-token con SpringSecurity:
		https://github.com/spring-guides/tut-spring-security-and-angular-js/tree/master/spring-session
		
		Guía de como configurar LDAP con SpringSecurity:
		https://spring.io/guides/gs/authenticating-ldap/#_set_up_spring_security
		
		Ejemplo de como configurar LDAP con SpringSecurity:
		https://github.com/spring-guides/gs-authenticating-ldap
	 	-->
	 	
		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-ldap</artifactId>
		</dependency>
		<!-- AYUDA PARA EL DESARROLLO -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>
	</dependencies>
	
	<!-- PARA CREAR UN JAR Y PODER EJECUTARLO -->
	<build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
